<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="demo-btn1">HOVER ME</button>
</body>

    <style>
        .demo-btn1{
            color: #fff;
            background: rgb(226, 19, 70);
            outline: 0;
            border: 0;
            padding: 12px 25px;
            display: inline-block;
            font-weight: 600px;
            font-size: 15px;
        }
        .demo-btn1:hover{
            transition: 0.3s ease all;
            border: 2px solid Stransparent;
        }
        .demo-btn1:hover:hover{
            color: rgb(226, 19, 70);
            border: 1px solid rgb(226, 19, 70);
            border-color: currentColor;
            background-color: #fff;
        }



    </style>

</html>